{"flutter":{"platforms":{"android":{"default":{"projectId":"poke-master-d2ef3","appId":"1:784514623715:android:3126a4e9daf401a5b4bdd6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poke-master-d2ef3","configurations":{"android":"1:784514623715:android:3126a4e9daf401a5b4bdd6","ios":"1:784514623715:ios:3adf7276a660f96db4bdd6","macos":"1:784514623715:ios:3adf7276a660f96db4bdd6"}}}}}}